{
  "name": "node_js",
  "version": "1.0.0",
  "description": "This repository contains my code and notes from the [NodeJS - The Complete Guide (MVC, REST APIs, GraphQL, Deno) ](https://www.udemy.com/course/nodejs-the-complete-guide) Udemy course.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJAxel/nodejs-learning.git"
  },
  "author": "Axel Kohler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJAxel/nodejs-learning/issues"
  },
  "homepage": "https://github.com/DJAxel/nodejs-learning#readme",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
